<!DOCTYPE html>
<html>

<head>

    <title>The Best Portfolio Ever</title>

    <link rel="stylesheet" type="text/css" href="Assets/css/portfolio.css">

</head>

<body>

    <!-- <div class="clearfix bottom">

                <h1 id="name">Justine Mays</h1>
        
                <div class="myLinks">
        
                    <a href="index.html">About</a> |
        
        
        
        
                    <a href="contact.html">Contact</a> |
        
                    
        
        
                    <a href="portfolio.html">Portfolio</a>
        
                    
        
                </div>
        
            </div>


<section>

        <h2>Portfolio</h2>
            
<div class="container clearfix">

    
    <img class="topPic1" src="Assets/images/CAT46ea9346ef8df3bf00a97f5a91747f33.jpg" alt="Cats" width="200px" height="300px">
    
    <h3 class="centered">Cats</h3>

    <img class="topPic2" src="Assets/images/SUSHIc8c7270cc815d8967bec0174b4aa7e76.jpg" alt="Foodie" width="200px" height="300px">

    <h3 class="centered">Foodie</h3>

    <img class="middlePic1" src="file:///Users/justinemays/Basic-Portfolio/Assets/images/4565bd9e5f423c71b8f6596f112e9136.png" alt="Fashionista" width="200px" height="300px">

    <h3 class="centered">Fashionista</h3>

    <img class="middlePic2" src="file:///Users/justinemays/Basic-Portfolio/Assets/images/c1a13db09a597e6ccb4e6301da788a78.jpg" alt="HairHairHair" width="200px" height="300px">
    
    <h3 class="centered">HairHairHair</h3>

    <img class="bottomPic" src="file:///Users/justinemays/Basic-Portfolio/Assets/images/8cdf0dfc00c52cbe7c1e31a2d71ef691.jpg" alt="Artsy" width="200px" height="300px">

    <h3 class="centered">Artsy</h3>


    </div>

</section> -->

    <!-- Need to place text over images and need to position the images correctly /-->

    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Justine Mays</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section class="main-section">
            <h1>Portfolio</h1>

            <div class="work">
                <img src="https://i.pinimg.com/564x/84/93/c2/8493c2093a5c795d693c9c599420a613.jpg" alt="CLickyBait" width="200px" height="300px">

                <h3><a href="https://whispering-earth-21555.herokuapp.com/">Cartoon Clicky Game</a></h3>
            </div>
            <div class="work">
                <img src="https://i.pinimg.com/564x/08/3a/e5/083ae5caa56097f4901b4fc7fe1b08e2.jpg" alt="PsychicGame" width="200px" height="300px">

                <h3><a href="https://justine-m.github.io/Psychic-Game/">Psychic Game</a></h3>
            </div>
            <div class="work">
                <img src="https://i.pinimg.com/564x/41/34/aa/4134aa62ba1f91423cfde54ef08b5f75.jpg"
                    alt="TriviaGame" width="200px" height="300px">

                <h3><a href="https://justine-m.github.io/TriviaGame/">Trivia Game</a></h3>
            </div>
            <div class="work">
                <img src="https://i.pinimg.com/564x/b8/b8/10/b8b8105e0de3406cf1d3d94b51de4d25.jpg"
                    alt="Train" width="200px" height="300px">

                <h3><a href="https://justine-m.github.io/Train-Scheduler/">The Train Scheduler</a></h3>
            </div>
            <div class="work">
                <img src="https://i.pinimg.com/564x/03/6f/44/036f44380cc4f863a639d96bfac67b11.jpg?b=t"
                    alt="Crystals" width="200px" height="300px">

                <h3><a href="https://justine-m.github.io/Unit-4-Game/">Crystal Collection</a></h3>
            </div>

        </section>

    </div>
    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>




</body>

</html>